apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: port-test-webapp
  name: port-test-webapp
spec:
  containers:
  - image: docker.io/kodekloud/webapp-conntest:latest
    name: port-test-webapp
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
