apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-05-09T01:25:09Z"
  labels:
    app: sample-nginx
  name: sample-nginx
  namespace: default
  resourceVersion: "882306"
  selfLink: /api/v1/namespaces/default/services/sample-nginx
  uid: f69f76e5-0ce4-418f-840e-2ea44398fc67
spec:
  clusterIP: 10.152.183.95
  clusterIPs:
  - 10.152.183.95
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30630
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: sample-nginx
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
